<view wx:if="{{ showInput }}" class="searchCity">
  <view class="input-box">
    <input class="input" bindinput="cityName" placeholder="请输入城市名称（例：成都、上海、北京）" />
    <button bindtap="searWeather">确定</button>
  </view>
</view>

<view class="img">
  <image class="weather" src="https://m.baidu.com/se/static/ala_atom/assets/img/cloud_day_a94bf30.png"></image>
  <view class="location">
    <image mode="aspectFit" class="location-img" src="https://yangyangcsy.cn/img/位置.png"></image>
    <text class="location-name" bindtap="showInput">{{ location }}</text>
  </view>
  <view class="desc">
    <text class="wendu">{{ weather.temperature }}°</text>
    <text>{{ weather.info }}/{{ weather.direct}}{{ weather.power }}</text>
  </view>
</view>

<view>
  <text>5天天气预报</text>
  <view class="future-box">
    <view class="future" wx:for="{{future}}" wx:key="index">
      <text>{{ item.date }}</text>
      <text>温度{{ item.temperature }}</text>
      <text>{{ item.weather }}</text>
    </view>
  </view>
</view>