.img {
  overflow: hidden;
  height: 300px;
  background-image: linear-gradient(#0D68BC, #72ADE0);
}

.weather {
  position: absolute;
  right: 0;
}

.location {
  margin-top: 2rem;
}

.location-img {
  height: 21px;
  width: 21px;
}

.location-name {
  transform: translateY(-5px);
  display: inline-block;
}

.desc {
  text-align: center;
}

.wendu {
  transform: translateX(20px);
  font-weight: lighter;
  display: block;
  font-size: 6rem;
}

.future-box {
  display: flex;
}

.future {
  display: flex;
  flex-direction: column;
  width: 20vw;
}

.input {
  border: 1px solid;
  width: 44vw;
  margin: auto;
}

.searchCity {
  position: absolute;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
}

.input-box {
  margin: auto;
  position: absolute;
  width: 70vw;
  height: 20vh;
  background: #ffffff;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding-top: 12px;
}